<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.petriNetwork/src" editDirectory="/fr.n7.petriNetwork.edit/src"
    editorDirectory="/fr.n7.petriNetwork.editor/src" modelPluginID="fr.n7.petriNetwork"
    modelName="PetriNetwork" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    editPluginID="fr.n7.petriNetwork.edit" editorPluginID="fr.n7.petriNetwork.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PetriNetwork.ecore</foreignModel>
  <genPackages prefix="Petrinetwork" disposableProviderFactory="true" ecorePackage="PetriNetwork.ecore#/">
    <genClasses ecoreClass="PetriNetwork.ecore#//ReseauPetri">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNetwork.ecore#//ReseauPetri/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNetwork.ecore#//ReseauPetri/nom"/>
    </genClasses>
    <genClasses ecoreClass="PetriNetwork.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNetwork.ecore#//Transition/tempsMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNetwork.ecore#//Transition/tempsMax"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNetwork.ecore#//Transition/lienAvecSuccesseur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNetwork.ecore#//Transition/lienAvecPredecesseur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNetwork.ecore#//Transition/nom"/>
    </genClasses>
    <genClasses ecoreClass="PetriNetwork.ecore#//Place">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNetwork.ecore#//Place/lienAvecPredecesseur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNetwork.ecore#//Place/lienAvecSuccesseur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNetwork.ecore#//Place/nbJetons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNetwork.ecore#//Place/nom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PetriNetwork.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNetwork.ecore#//Arc/successeurPlace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNetwork.ecore#//Arc/predecesseurPlace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNetwork.ecore#//Arc/predecesseurTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNetwork.ecore#//Arc/successeurTransition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNetwork.ecore#//Arc/poids"/>
    </genClasses>
    <genClasses ecoreClass="PetriNetwork.ecore#//ArcPondere"/>
    <genClasses ecoreClass="PetriNetwork.ecore#//ArcLectureSeule"/>
    <genClasses image="false" ecoreClass="PetriNetwork.ecore#//ElementPetri">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PetriNetwork.ecore#//ElementPetri/reseaupetri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
